@nav-theme: lightpink;

.navbar2 {
    display: inline-block;
    margin-bottom: 3px;
    margin-top: 3px;
    margin-left: 7px;

    & li {
      border: 1px solid grey;
      background-color: @nav-theme;

    }
}
