/**
 * Regions, basics to show off the regions.
 */
 html {
   background-color: #f4c6ed;

 }
.wrap-all {
    margin: 0 auto;
    max-width: 950px;
}

.footer-column {
    float: left;
    width: 33%;
}

.footer-column-wrapper {
    overflow: auto;
}

.sidebar {
    width: 33%;
    float: left;
}

.main .has-sidebar {
    width: 67%;
    float: left;
}

.content img {
    float:left;
    margin-right: 5px;
    margin-top: -13px;
}

.content
{
  border: 1px solid grey;
  overflow: auto;
  background-color: #dbb6d6;
  font-style: italic;
  width: 450px;
  height: 100%;

}


.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
}

.site-footer {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}

.byline {
    border: 1px solid Black;
}

@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 90%;
     }

     .navbar2 {
         display: none;
     }
 }
