/**
* Anax Flat theme.
*/
@import url(colorful.less);

@back_color: #E5E5E0;
@footer_color: #9AB154;
@header_color: #CCC87E;
@navbar_color: lighten(#99941D, 4%);
@block_color: #AA9239;
@h1_color: @block_color;
