/**
* Anax Flat theme.
*/
@import url(colorful.less);

@back_color: #154833;
@footer_color: #073221;
@header_color: #073221;
@navbar_color: #001C11;
@block_color: #001C11;
@h1_color: @block_color;
@text_color: #AC8959;
