/**
* Anax Flat theme.
*/
@import url(colorful.less);


@back_color: #E5E5E0;
@footer_color: #BBBCBF;
@header_color: #BBBCBF;
@navbar_color: #7D7E7F;
@block_color: #898A8C;
@h1_color: @block_color;

body
{
    background: url("../img/bubbles.png"), url("../img/mountain.jpg");
    background-repeat: no-repeat, repeat;
    background-position: right top, top right;
}

.row
{
    background-color: rgba(255, 255, 255, 0.5);
    border-top: solid;
    border-left: solid;
    border-right: solid;

}

.rm-desktop li a
{
    border: dotted;
}

.outer-wrap.outer-wrap-header header
{
    width: 100%;
    margin-left: 0;
}

.footer
{
    border: solid 0.1px;
}

body p
{
    margin-top: 0;
}
