/**
* Anax Flat theme.
*/
@import url(colorful.less);


@back_color: #E5E5E0;
@footer_color: #BBBCBF;
@header_color: #BBBCBF;
@navbar_color: #7D7E7F;
@block_color: #898A8C;
@h1_color: @block_color;

body
{
    background: url("../img/texture.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.inner-wrap {
    max-width: 100%;
}

.outer-wrap.outer-wrap-header header
{
    width: 100%;
    margin-left: 50px;
}

.main
{
    min-width: 100%;
    margin-left: 50px !important;

}

.footer
{
    margin-left: 50px !important;

}

body p
{
    margin-top: 0;
}
