/**
* Anax Flat theme.
*/
@import url(colorful.less);


@back_color: #E5E5E0;
@footer_color: #ccffcc;
@header_color: #ccffcc;
@navbar_color: none;
@block_color: #898A8C;
@h1_color: @block_color;

body
{
    background: linear-gradient(white, black);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.row
{
    background-color: rgba(255, 255, 255, 0.5);
}

.navbar2 li
{
  border-radius: 5px;
  box-shadow: 0 4px #999;
}

.navbar2 li:active
{
  background-color: #6883ad;
  box-shadow: 0 5px #6883ad;
  transform: translateY(4px);

}


.outer-wrap.outer-wrap-header header
{
    background: linear-gradient(grey, white);

    width: 100%;
    margin-left: 0;
    text-align: center;
}

.outer-wrap.outer-wrap-main main
{
    margin-left: 200px;
}

.footer
{
    background: linear-gradient(to right, grey, white, grey);
    text-align: center;
}

body p
{
    text-align: center;
    margin-top: 0;
}
