/**
* Anax Flat theme.
*/
@import url(colorful.less);


@back_color: #E5E5E0;
@footer_color: #ccffcc;
@header_color: #ccffcc;
@navbar_color: #7D7E7F;
@block_color: #898A8C;
@h1_color: @block_color;

body
{
    background-color: linear-gradient(white, black);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.row
{
    background-color: rgba(255, 255, 255, 0.5);
}

.rm-desktop li a
{
    border: dotted;
}

.outer-wrap.outer-wrap-header header
{
    background: linear-gradient(grey, white);

    width: 100%;
    margin-left: 0;
    text-align: center;
}

.outer-wrap.outer-wrap-main main
{
    margin-left: 200px;
}

.footer
{
    background: linear-gradient(to right, grey, white, grey);
    text-align: center;
}

body p
{
    text-align: center;
    margin-top: 0;
}
