@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";

body {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
    background-image: url("../img/horisontal-grid-24.png");

}
.outer-wrap-header nav {
    margin-top: @magicNumber - 1px;
    margin-bottom: @magicNumber - @magicNumber;
}

.outer-wrap-flash img {
    margin-top: @magicNumber/2;
}

.outer-wrap.outer-wrap-breadcrumb nav ul {
    margin-top: 2*@magicNumber/3;
}

.outer-wrap.outer-wrap-main article p {
    margin-bottom: @magicNumber - @magicNumber;
}

.outer-wrap.outer-wrap-after-main div div div div {
    margin-top: @magicNumber + 3px;
}
body div div.outer-wrap.outer-wrap-header div div header img {
    top: @magicNumber;
}

body div div.outer-wrap.outer-wrap-header header span {
    margin-bottom: @magicNumber;
}

nav div ul a {
    @height: 48px;
    .calcMargin(@height);
    padding-top: (@margin /2) + 1px !important;
    padding-bottom: (@margin /2) - 2px !important;
}

.flash-wrap {
    @height: 48px;
    .calcMargin(@height);
    padding-top:(@margin / 2) +1px !important;
}

//
 @fontSizeH1: 3em;
// @fontSizeH2: 1.875em;
// @fontSizeH3: 1.375em;
// @fontSizeH4: 1.25em;
// @fontSizeH5: 1em;
// @fontSizeH6: 0.875em;
//
// @fontSizeCodeInline:  1.25em;
// @fontSizeCodeBlock:   1.25em;
// @lineHeightCodeBlock: 1.6;
//
// @fontSizeSupSub: 0.75em;
//
// @fontSizeSmall: 0.875em;
// /////////////////////////
//
// @fontFamilyCourier:         "Courier New", Courier, monospace;
// @fontFamilyMonospace:       monospace;
//
// // Serif
// @fontFamilyCambria:         Cambria, Georgia, Times, 'Times New Roman', serif;
// @fontFamilyTimes:           Times, 'Times New Roman', serif;
// @fontFamilyGaramond:        Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif;
//
// // Sans-serif
// @fontFamilyHelvetica:       Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
// @fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
// @fontFamilyMyriadPro:       MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
// @fontFamilyHelveticaNeue:   "Helvetica Neue", Helvetica, Arial, sans-serif;
// @fontFamilyArial:           Arial, sans-serif;
//
//
//
// /**
//  * Default font-families
//  */
@fontFamilyHeadings:  @fontFamilyHelvetica;
// @fontFamilyBody:      @fontFamilyCalibri;
// @fontFamilyCode:      @fontFamilyCourier;
//
// ////////////////
 @colorH1BorderBottom: pink;
// @colorH2BorderBottom: #999;
 @borderSizeH1: 3px;
// @borderSizeH2: 1px;
